#######################################################################
#
#  imouto.host
#
#  #Ver : 2.07.0458 Sakura Chiyo
#  #Update Time : 2014.09.01;16:02
#  #Fix & Bug : 
#  # 2.07.0458: 修复Google服务。
#  # 2.06.0457: 其它BUG修正。
#  # 2.06.0457: 尝试修复Chrome远程桌面，感谢网友诸葛氧气。
#  # 2.05.0453: 其它BUG修正。
#  # 2.05.0453: 加速维基百科。
#  # 2.05.0453: 修复Facebook移动版。
#  # 2.04.0450: 尝试修复Dropbox。
#  # 2.03.0449: 其它BUG修正。
#  # 2.03.0449: 尝试彻底修复环聊。
#  # 2.03.0449: 修复Youtube（依然不能看片别做梦了）。
#  # 2.02.0446: 新看板娘：佐仓千代(Sakura Chiyo)。
#  # 2.02.0446: 修复和加速各种Google服务。
#  # 2.01.0442: 修复和加速各种Google服务。
#  # 1.94.0440: 修复Chrome压缩服务，未测试，感谢网友Yiwen Zhang。
#  # 1.93.0439: 修复各种Google服务。
#  # 1.92.0437: 修复各种Google服务。
#  # 1.91.0433: 实验性修复Google Play失败，重新屏蔽。
#  # 1.90.0432: 实验性修复Google Play，未经测试，很可能无法使用。
#  # 1.90.0432: 尝试修复Android服务。
#  # 1.89.0430: 尝试加速Google图床。
#  # 1.88.0429: 修复Chrome远程桌面。
#  # 1.87.0424: 修复Dropbox，感谢网友DuckDuckGo。
#  # 1.87.0424: 修复ProjectH的DNS投毒部分，但ProjectH仍有关键字拦截的问题。
#  # 1.86.0422: 整理了部分AdBlock。
#  # 1.85.0421: 尝试稳定OneDrive，感谢网友DuckDuckGo。
#  # 1.85.0421: 尝试修复谷歌街景，未测试，感谢网友Xiaoyu Tai 。
#  # 1.85.0421: Google大提速。
#  # 1.84.0418: 修复Box.com。
#  # 1.83.0417: 尝试修复OneDrive，但效果不佳。
#  # 1.82.0416: 新看板娘：香风智乃(Kafuu Chino)。
#  # 1.81.0415: 修复www.google.com。
#  # 1.80.0414: 提升可读性。
#  # 1.80.0414: 尝试修复Google服务。
#  # 1.79.0408: 修复Dropbox。
#  # 1.79.0408: 尝试修复Android GooglePlus。
#  # 1.78.0404: 修复Twitter。
#  # 1.78.0404: 修复Android服务。
#  # 1.78.0404: 修复百度。
#  # 1.77.0392: 修复Gmail图片。
#  # 1.76.0390: 修复Dropbox。
#  # 1.75.0389: 修复Dropbox。
#  # 1.74.0384: 修复Google图片搜索。
#  # 1.73.0383: 修复Google服务。
#  # 1.72.0376: 尝试加速Google服务。未经完整测试，有BUG请淡定。
#  # 1.72.0376: 修复Google Keep。
#  # 1.71.0374: 修复Google Play。
#  # 1.70.0373: 修复部分Google服务。
#  # 1.69.0372: 修复Google Drive客户端。
#  # 1.68.0371: 修复Google Play。
#  # 1.67.0370: 修复Google Play。
#  # 1.66.0369: 修复部分谷歌服务。
#  # 1.65.0367: 新增GitHub支持。
#  # 1.65.0367: 修复部分谷歌服务。
#  # 1.65.0367: 更换谷歌台湾数据中心IP。
#  # 1.64.0364: 全面启用谷歌新西兰和欧洲数据中心IP。请注意此版本并非稳定版本，未经充分测试，速度较慢，且部分服务仍然受限，仅供恶心功夫网用。
#  # 1.56.0287: 修复谷歌登录界面。
#  # 1.55.0286: 尝试修复谷歌服务。
#  # 1.54.0266: 尝试修复谷歌服务。
#  # 1.53.0264: 纪念。
#  # 1.53.0264: 尝试修复谷歌服务。
#  # 1.52.0194: 尝试稳定谷歌硬盘。
#  # 1.51.0193: 修复谷歌远程桌面。
#  # 1.50.0192: 加速维基百科。
#  # 1.50.0192: 加速各类谷歌服务。
#  # 1.49.0190: 其它细节修复。
#  # 1.49.0190: 支持喷嚏网。
#  # 1.49.0190: 加速Dropbox，感谢Project H论坛网友：for​me。
#  # 1.49.0190: 尝试提高Youtube兼容性，并未进行测试；这不代表Youtube可以正常访问。
#  # 1.49.0190: 尝试加速谷歌图床，但说实话效果不佳，详细原因比较复杂此处不表。
#  # 1.49.0190: 修复Android推送。
#  # 1.48.0183: 修改格式为Project H友好格式，从此版本起在Project H上同步更新。
#  # 1.48.0183: 添加并修正Facebook部分域名，但因为条件有限所有功能并未做完整测试。
#  # 1.48.0183: 屏蔽3DM。
#  # 1.47.0180: 支持谷歌图书。
#  # 1.46.0179: 加速谷歌地图Android版。
#  # 1.45.0178: 修复Gmail联系人和邮件图片。
#  # 1.44.0176: 加速www.google.com。
#  # 1.43.0175: 修复Facebook某些图片。
#  # 1.43.0175: 加速Google Plus、Google Play、环聊等。
#  # 1.42.0173: 尝试修复Google Drive。
#  # 1.40.0171: 新看板娘：缪雪儿·佛兰(Myuseru foaran)。
#  # 1.40.0171: 能用的家伙都使出来了，Google服务的速度和稳定几乎达到了最平衡，方大爷我想歇一会你就成全我吧。
#  # 1.40.0171: 我一天更新了5个版本你造吗？
#  # 1.37.0167: 尝试修复Google Drive。
#  # 1.37.0167: 尝试加速Google Plus。
#  # 1.36.0165: 尝试加速谷歌账户鉴权。
#  # 1.35.0164: 尝试加速维基百科。
#  # 1.34.0163: 默认编码更改为UTF8。
#  # 1.34.0163: 尝试稳定谷歌服务。
#  # 1.33.0161: 根据反馈，减少谷歌北京服务器的使用，以尝试稳定谷歌服务。
#  # 1.32.0158: 新增BN更新加速，用于外服玩家加速更新，默认关闭，如果你不知道这是什么请勿开启。
#  # 1.32.0158: 尝试稳定环聊。
#  # 1.31.0157: 新看板娘：夜夜(Yaya)。
#  # 1.31.0157: 尝试修复环聊WEB版。
#  # 1.30.0155: 尝试加强Google服务稳定性和速度，大面积启用谷歌台湾及东南亚等地区的数据中心IP。因更新内容较多，尚未完全测试，欢迎大家及时上报BUG。
#  # 1.29.0148: 加速12306。
#  # 1.29.0148: 鉴于已经可以通过某些不可靠的方式播放Youtube视频，Youtube条目再次加入，目前可以浏览网页，播放视频仍需搭配其它方案。
#  # 1.29.0148: 修复一些Google服务。
#  # 1.29.0148: 再次取消GooglePlay加速，以解决频繁发生的GooglePlay故障。
#  # 1.28.0145: 解封3DM。
#  # 1.27.0144: 修复维基百科。
#  # 1.26.0143: 尝试让云端硬盘和谷歌地图等服务更稳定。
#  # 1.25.0142: 修复谷歌账户登入用域名。
#  # 1.25.0142: 紧急修复部分Google域名的403错误。
#  # 1.23.0139: 修复部分谷歌IP，这次修复时意外发现部分谷歌IP解封了。
#  # 1.23.0139: 修复PC版和移动版云端硬盘客户端。
#  # 1.23.0139: 修复Dropbox。
#  # 1.22.0133: 新看板娘：艾·亚斯汀(Ai Asutin)。
#  # 1.22.0132: 某些原本就无法正常下载的APP无法从Google Play加速受益，仍需通过VPN等方式进行下载。原因是Google Play下载APP并未使用SSL加密。
#  # 1.22.0132: 重开Google Play加速，修复了某些原本就无法正常下载的APP在加速后即使挂上VPN也无法下载的BUG。总体速度略低于之前带有BUG的加速模式，但相比未加速前有巨幅提升。
#  # 1.21.0130: 屏蔽Google Play加速，以解决某些原本就无法正常下载的APP在加速后即使挂上VPN也无法下载的BUG。
#  # 1.20.0129: 新看板娘提名征集中。
#  # 1.20.0129: 尝试加速Google Play，未经完整测试，可能会出现无法下载某个APP的情况（即使挂上VPN后），欢迎及时上报BUG。
#  # 1.20.0129: 推特可用的一个服务器应该是被推特自己关闭了，目前解除了对推特的支持，等待新IP出现。
#  # 1.20.0129: 修复了屏蔽淘宝广告同时也屏蔽了正常链接的问题。
#  # 1.19.0126: 解除淘宝客广告链接的封锁，因为封锁淘宝客会造成一淘返利链接失效。
#  # 1.18.0125: 针对Android平台作出大量修复，受到增益的APP包括但不限于：Facebook、Twitter和GMS。
#  # 1.17.121: 修复Google Map。
#  # 1.16.120: 修复了一个可能造成GooglePlus Android不正常的BUG。
#  # 1.15.119: 新增封锁了大量广告（被一个布满了广告的页面坑了五六兆流量，怀恨在心）（未进行完全测试，请大家及时上报BUG）。
#  # 1.15.119: 微调了部分谷歌服务IP。
#  # 1.14.116: 修复inoreader。
#  # 1.13.115: Twitter Web版（含移动Web）解封，移动客户端尝试解封（尚未测试），感谢Smarthosts。Facebook移动客户端确认稳定运行。
#  # 1.12.114: 尝试继续完善Facebook。
#  # 1.11.112: Facebook部分解封，但仍有部分功能无法在墙内使用，例如上传图片。Twitter暂时解封不能。
#  # 1.10.110: 新看板娘：时崎狂三(Tokisaki Kurumi)。
#  # 1.10.110: 其它少量BUG修复。
#  # 1.10.110: 修复谷歌部分服务器证书问题。
#  # 1.10.110: 大部分常用非敏感谷歌服务全面启用谷歌北京数据中心，速度巨幅提升，谷歌地图可实现路线秒搜。
#  # 1.06.106: 维基百科全面解封；启用荷兰服务器，速度较慢，但很稳定。
#  # 1.05.104: 修复Flickr。
#  # 1.04.103: 修复Twitter和GoogleUser的一些BUG。
#  # 1.03.102: 修复chromium.org。
#  # 1.03.101: 版本号重新设计，以方便版本管理。
#  # 1.03.101: Twitter回归。
#  # 1.2.5: 修复Facebook。
#  # 1.2.4: 重启Android加速失败，版本退回。
#  # 1.2.3: 尝试重启Android加速。
#  # 1.2.1: 修复Play商店中APP预览图无法显示的问题，原因是证书与服务器不符。
#  # 1.2.0: 四糸乃我爱你啊（prpr
#  # 1.1.5: 对了，该换看板娘了。
#  # 1.1.5: 因为GFW长时间没更新，所以我对GFW发出了深深的鄙视，并在没有做任何实质性修改的情况下对imouto.host的版本号进行了更新。
#  # 1.1.3: 谷歌地图 For Android位置设置偶尔不可用，原因未知。
#  # 1.1.3: 暂时屏蔽Wikipedia。
#  # 1.1.2: 修复Facebook移动版。
#  # 1.1.1: 维护者博客搬家，加入维护者博客IP相关地址。
#  # 1.1.1: 继续修复WordPress.com。
#  # 1.1.0: 新增WordPress.com支持。
#  # 1.0.9: 修复Facebook上传。
#  # 1.0.8: 修复Dropbox。
#  # 1.0.7: 庆祝苹果在中国大陆部署CDN，苹果相关Host条目全部删除，Host本体大精简！
#  # 1.0.6: 修复Facebook头像。
#  # 1.0.5: 修复Ingress，添加若干Google域名。
#  # 1.0.4: 修复Ingress。
#  # 1.0.3: 切换谷歌数据中心IP为新加坡数据中心，修复中国华北地区谷歌服务缓慢问题。
#  # 1.0.2: 加速GoogleMap For Android。
#  # 1.0.1: 修复GTalk For Android。
#  # 1.0.0: 我是幼驯染党。
#  # 1.0.0: 切换谷歌数据中心IP为马来西亚吉隆坡数据中心，谷歌服务速度巨幅提升。
#  # 1.0.0: 添加若干谷歌域名。
#  # 1.0.0: 修复Facebook Web版。
#  # 0.9.9: 添加了一个云端硬盘域名。
#  # 0.9.8: BUG修复。
#  # 0.9.7: BUG修复，Facebook Web版速度略微提升。
#  # 0.9.6: 加速www.google.com。
#  # 0.9.5: BUG修复。
#  # 0.9.4: 加速Chrome翻译Api。
#  # 0.9.4: 加速谷歌地图Api，Ingress Intel Map稳定性大幅提升。
#  # 0.9.2: 支援Ingress。
#  # 0.9.1: 修复www.google.com。
#  # 0.9.0: Facebook加速。
#  # 0.8.9: 谷歌图片服务器稳定性加强。
#  # 0.8.8: Filpboard内Google+修复。
#  # 0.8.7: BUG修复。
#  # 0.8.6: BUG修复。
#  # 0.8.5: 大幅提升host文件可读性。
#  # 0.8.5: 云端硬盘 for Android复活！
#  # 0.8.5: gReader故障修复。
#  # 0.8.5: Filpboard内Google+图片无法显示，原因未知。
#  # 0.8.3: 大量BUG修复。
#  # 0.8.2: 大量BUG修复。
#  # 0.8.1: 大量BUG修复。
#  # 0.8.0: Android各项Google服务仍然不稳定，云端硬盘客户端由于未知的原因甚至翻墙后亦无法使用。
#  # 0.8.0: Android各项Google服务请尝试使用Web客户端或第三方客户端，如ES文件浏览器和钛备份内置云端硬盘同步功能均正常。
#  # 0.8.0: 添加Facebook APPs域名，解封Facebook游戏。
#  # 0.8.0: Facebook for Android 2.X版客户端仍不稳定，请尝试使用1.X版客户端或Web版客户端。
#
#  #看板娘 : 
#  # 2.02.0446: 佐仓千代(Sakura Chiyo)，《月刊少女野崎君》
#  # 1.82.0416: 香风智乃(Kafuu Chino)，《请问您今天要来点兔子吗？》
#  # 1.40.0171: 缪雪儿·佛兰(Myuseru foaran)，《萌萌侵略者》
#  # 1.31.0157: 夜夜(Yaya)，《机巧少女不会受伤》
#  # 1.22.0133: 艾·亚斯汀(Ai Asutin)，《神不在的星期天》
#  # 1.10.110: 时崎狂三(Tokisaki Kurumi)，《DATE·A·LIVE》
#  # 1.2.0: 四糸乃(Yoshino)，《DATE·A·LIVE》
#  # 1.0.0: 春咲千和(Harusaki Chiwa)，《我女友与青梅竹马的惨烈修罗场》
#  # 0.8.0: 小鸟游六花(Takanashi Rikka)，《中二病也要谈恋爱！》
#
#  #捐助者 : 
#  #每个星号代表1字节，括号内金额为扣除手续费后的实际到账金额。
#  #若捐助者提出要求，我可以在这里完整或部分显示捐助者信息，但请捐助者注意身份泄露问题。
#  #imouto.host捐助用PayPal收款账户：moe@love.com
#  # 2014.06.29: 张**，************@gmail.com，USD 5.00 (4.50)
#  # 2014.06.30: 陈**，********@gmail.com，USD 2.00 (1.62)
#  # 2014.07.02: 毛****，**********@***.com，USD 10.00 (9.31)
#  # 2014.07.14: ******* Chen，*******5@**.com，USD 20.00 (18.92)
#  # 2014.07.14: Zhang *********，****@*****.co.jp，USD 2.33 (1.94)
#  # 2014.08.06: GONG ******，g******@***********.net，USD 30.00 (28.53)
#  # 2014.08.13: Hu ********，*************@gmail.com，USD 15.00 (14.11)
#  # 2014.08.27: 刘****，*********@*******.org，USD 25.00 (23.72)
#
#  数据来源于互联网上的无名英雄们
#  捐助来自于互联网自由的支持者们
#  感谢他们！
#
#######################################################################
